{
  "models": {
    "high": "anthropic/claude-3-7-sonnet-20250219",
    "medium": "anthropic/claude-3-5-sonnet-20241022",
    "low": "anthropic/claude-3-5-haiku-20241022"
  },
  "reviewerModels": ["anthropic/claude-3-7-sonnet-20250219", "anthropic/claude-3-5-haiku-20241022"],
  "commentsAnalyzerModel": "anthropic/claude-3-5-haiku-20241022",
  "prFixModel": "anthropic/claude-3-7-sonnet-20250219"
}
